# AHOnline

./: .gitignore  README.md  WoW-Classic-OfflineAH.sln  azure-pipelines-ci.yml  global.env  tye.yaml
deploy/sql/: V1__Auctions__Table.sql  V2__SyncMember_Table.sql
src/apps/Admin.App/: Admin.App.csproj  App.razor  Program.cs  _Imports.razor
src/apps/Admin.App/Pages/: Index.razor.cs
src/apps/Admin.App/Properties/: launchSettings.json
src/apps/Admin.App/wwwroot/: index.html  manifest.json
src/apps/FrontendApp/: Dockerfile  FrontendApp.csproj  Program.cs  _Imports.razor  appsettings.json
src/apps/FrontendApp/Components/Alerts/: NewAlert.razor  NewAlert.razor.cs
src/apps/FrontendApp/Components/AuctionHouse/: AuctionHouse.razor  AuctionHouse.razor.cs  CategoryTree.razor
src/apps/FrontendApp/Components/Calculator/: Calculator.razor.cs
src/apps/FrontendApp/Components/Shared/: Footer.razor  HowWork.razor  MoneyDisplay.razor  MoneyDisplay.razor.cs  Pricing.razor  Pricing.razor.cs  PricingButton.razor  PricingButton.razor.cs  TimeDisplay.razor  TopNavBar.razor  TopNavBar.razor.cs
src/apps/FrontendApp/Controllers/: AccountController.cs  CultureController.cs
src/apps/FrontendApp/Datas/: AuctionHouseData.cs
src/apps/FrontendApp/Models/: CategoryModel.cs  ItemDisplay.cs
src/apps/FrontendApp/Pages/: Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
src/apps/FrontendApp/Pages/Account/: Logout.razor  Logout.razor.cs
src/apps/FrontendApp/Properties/: launchSettings.json
src/apps/FrontendApp/Security/: AppAuthStateProvider.cs
src/apps/FrontendApp/Security/Discord/: DiscordDefaults.cs  DiscordExtensions.cs  DiscordHandler.cs  DiscordOptions.cs
src/apps/FrontendApp/Shared/: MainLayout.razor  MainLayout.razor.cs
src/apps/FrontendApp/wwwroot/css/: site.css
src/apps/FrontendApp/wwwroot/js/: app.js
src/services/Service.Admin/: Dockerfile  Program.cs  Service.Admin.csproj  Startup.cs
src/services/Service.Admin/Business/: TransactionHistoryBusiness.cs
src/services/Service.Admin/Controllers/: TransactionHistoryController.cs
src/services/Service.Admin/Interfaces/: ITransactionHistoryBusiness.cs
src/services/Service.Admin/Properties/: launchSettings.json
src/services/Service.Api/: Dockerfile  Service.Api.csproj  Startup.cs
src/services/Service.Api/Business/: AuctionBusiness.cs
src/services/Service.Api/Controllers/: AlertController.cs  AuctionController.cs  BillingController.cs  IdentityController.cs
src/services/Service.Api/Interfaces/: IAuctionBusiness.cs
src/services/Service.Api/Properties/: launchSettings.json
src/shared/AHSync.Item.Worker.Shared/: AHSync.Item.Worker.Shared.csproj
src/shared/AHSync.Item.Worker.Shared/Interfaces/: IItemSyncService.cs
src/shared/AHSync.Item.Worker.Shared/Services/: ItemSyncService.cs
src/shared/AHSync.Worker.Shared/: AHSync.Worker.Shared.csproj
src/shared/AHSync.Worker.Shared/Filters/: RetryFilterAttribute.cs
src/shared/AHSync.Worker.Shared/Interfaces/: IAuctionHouseRepository.cs  IAuctionHouseService.cs  IDiscordSyncRepository.cs  IItemRepository.cs  IOperationHistoryRepository.cs  IProfileRepository.cs  IWoWApiService.cs
src/shared/AHSync.Worker.Shared/Queries/: AuctionHouseQuery.cs
src/shared/AHSync.Worker.Shared/Repositories/: AuctionHouseRepository.cs  DiscordSyncRepository.cs  ItemRepository.cs  OperationHistoryRepository.cs  ProfileRepository.cs
src/shared/AHSync.Worker.Shared/Services/: AuctionHouseService.cs  CurrentUserService.cs  WoWApiService.cs
src/shared/Infrastructure.Core/: Infrastructure.Core.csproj
src/shared/Infrastructure.Core/Entities/: Alert.cs  Auction.cs  DiscordSync.cs  Item.cs  OperationHistory.cs  Profile.cs
src/shared/Infrastructure.Core/Interfaces/: CoreController.cs  IDatabaseConnectionFactory.cs
src/shared/Infrastructure.Core/Persistence/: CoreEntity.cs  CoreRepository.cs  SqlDbConnectionFactory.cs
src/shared/Infrastructure.Core/Persistence/LocalDb/: ImplicitlyConvertedParameter.cs  LocalDatabaseConnectionFactory.cs  LocalDb.cs  QueryWithImplicitConvertion.cs
src/shared/Shared.Contracts/: Shared.Contracts.csproj
src/shared/Shared.Contracts/Data/: Item.cs
src/shared/Shared.Contracts/Interfaces/: ITransactionHistoryService.cs
src/shared/Shared.Contracts/Response/: TransactionHistoryResponse.cs
src/shared/Shared.Contracts/Services/: TransactionHistoryService.cs
src/workers/AHAlert.Worker/: Program.cs
src/workers/AHSync.Dashboard/: AHSync.Dashboard.csproj  Dockerfile  Program.cs  Startup.cs
src/workers/AHSync.Dashboard/Properties/: launchSettings.json
src/workers/AHSync.DiscordMember.Worker/: Program.cs
src/workers/AHSync.Item.Worker/: AHSync.Item.Worker.csproj  Dockerfile  Program.cs
src/workers/AHSync.Item.Worker/Properties/: launchSettings.json
src/workers/AHSync.Worker/: AHSync.Worker.csproj  Dockerfile  Program.cs
src/workers/AHSync.Worker/Properties/: launchSettings.json
tests/AHSync.Worker.Tests/: AHSync.Worker.Tests.csproj  AuctionHouseServiceTests.cs
tests/AHSync.Worker.Tests/Fixtures/: LocalDbFixture.cs
tests/AHSync.Worker.Tests/Scripts/: InsertData.sql
