<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>3bfa4047-a5aa-49b2-9cbc-739d8008dc6f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Hangfire" Version="1.7.23" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.23" />
    <PackageReference Include="HangFire.Autofac" Version="2.3.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="WoWClassic.ApiClient" Version="1.0.0-CI-20210627-131826" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\AHSync.Worker.Shared\AHSync.Worker.Shared.csproj" />
  </ItemGroup>

</Project>
