<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\AHSync.Worker.Shared\AHSync.Worker.Shared.csproj" />
    <ProjectReference Include="..\..\shared\Shared.Contracts\Shared.Contracts.csproj" />
  </ItemGroup>

</Project>
