<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>ae0dac77-25dc-44ed-83a3-7bdb181761ba</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\AHSync.Worker.Shared\AHSync.Worker.Shared.csproj" />
    <ProjectReference Include="..\..\shared\Shared.Contracts\Shared.Contracts.csproj" />
  </ItemGroup>

</Project>
